[33mc297796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m b3
[33m548dfb2[m b2
[33m03ddb63[m b1
[33m8f2ddfd[m updated s1
[33m75c9ac3[m hm1
[33mc47c410[m bm6
[33ma50f7d7[m bm5
[33md98a684[m bm4
[33m730a340[m bm3
[33m86caf3f[m bm2
[33m68f0877[m u1
[33m332810f[m i1
[33m93f7df9[m bm1
[33m5a8e473[m bh5
[33mee7afd0[m bh4
[33me82f8c9[m bh3
[33mb9aa857[m bh2
[33mddfbc24[m bh1
[33m5ef6eaa[m styles
[33m748ac0f[m h5
[33m5e78638[m h4
[33m0a82a34[m h3
[33mb7740cf[m huge update 2
[33md3a0191[m huge update
[33m3206464[m updated index to match schedule
[33m4af286a[m updated schedule
[33m145e68f[m updated index
[33mf75064a[m updated
[33m4a1fa29[m changed back to original
[33m8b16338[m idek
[33m27329cb[m part 4
[33mb51c02f[m part 3
[33m6d84e7f[m hopefully part 2
[33m0d4e552[m fixed hopefully
[33m8d9aea4[m season change no crash
[33mcd9f112[m season change 2
[33md3a559b[m season format change
[33m3b1da62[m WORKING
[33m42d6525[m 34
[33m6ecdc99[m 33
[33m29afadc[m 32
[33m7e2f169[m 31
[33mc69941b[m 30
[33m6ba3828[m 29
[33m7c46c33[m 28
[33m56e8585[m 27
[33me51318d[m 26
[33m7b54da0[m 25
[33mbcaac75[m 24
[33m1070b63[m 23
[33md80a991[m 22
[33m481dcdc[m 21
[33m056591f[m 20
[33m14a5bf1[m 19
[33md3d2780[m 18
[33m1b69f82[m 17
[33me3d1bf9[m 16
[33m3d987d1[m 15
[33m1b2a2fd[m 14
[33m03cd56f[m 13
[33mcf07852[m 12
[33m4939563[m update 11
[33m75aff99[m update 10
[33m31d1839[m update 9
[33ma6f5910[m teams
[33mb3d66e4[m idek
[33m85820c1[m changes 8
[33m5b0d0f8[m changes 7
[33mbe187e5[m update 6
[33m3cb7bf4[m update 5
[33m839b3b5[m update 4
[33m4e7995e[m updates 3
[33m33c4fbd[m updates 2
[33mcf221e2[m made updates
[33m5ca7985[m start
[33maaef39e[m Initial commit
